<html>
    <head>
        <title>create database</title>
        <body>
            <nav class="nav-items">
                <a href="index.html">Home</a>
                <a href="dbms.html">dbms</a>
                <a href="sql.html">sql</a>
                <a href="plsql.html">plsql</a>
              </nav>
           <h1>Create Database</h1>
           <p>The SQL CREATE DATABASE statement is used to create a new SQL database. If you are creating your database on Linux or Unix, then database names are case-sensitive though SQL keywords are case-insensitive. If you are working on Windows then this restriction does not apply.</p> 
       <P>Syntax : <br>
        The basic syntax of this CREATE DATABASE statement is as follows − <br><br>
        
        CREATE DATABASE DatabaseName;</P>
        <img src="#"> 

    <br>
    <h1>Show database</h1>
    <P>To list all databases on a MySQL server host, you use the SHOW DATABASES command as follows:<br>
       <br>
       syntax:<br>
        SHOW DATABASES;</P>
        <img src="#">
        <br>
        <h1>Use Database</h1>
        <p>MySQL Server can contain multiple databases and can serve multiple clients simultaneously. So, when a client connects to or opens a mysql command prompt, a database (from existing multiple databases) should be selected to run the SQL queries or operations. In this tutorial, we shall learn to select a database in MySQL, from multiple databases.</p>
      <p>  Following is the syntax of SQL query to select a database in MySQL in mysql command prompt.<br><br>
       syntax:<br>
        USE database_name<br>
        <img src="#">
         
   <br>
    </body>
    </head>
</html>
<style>
    body{
        background-color: lavender;
    }
     .nav-items {
        background-color: #302f49;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .nav-items a {
      text-decoration: none;
      color:white;
      padding: 35px 20px;
      font-size: 37px;
      font-style: normal;
    }
    a:hover{
      background-color: yellowgreen;
    }
    h1{
        font-size: 32px;
        font-style: normal;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: underline;

    }
    p{
        font-size:24px;
        font-family:'Times New Roman', Times, serif;
    }
</style>