<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <style>
   /* @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');*/

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

   
    a:hover{
      background-color: yellowgreen;
    }

    .nav-items {
 background-color: #302f49;;
    display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.nav-items a {
  text-decoration: none;
  color: white;
  padding: 35px 20px;
  font-size: 37px;
  font-style: normal;
}
    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro h2 {
      font-size: 50px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display:block;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
        <nav class="nav-items">
      <a href="index.html">Home</a>
      <a href="dbms.html">dbms</a>
      <a href="sql.html">sql</a>
      <a href="plsql.html">plsql</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Database Management System</h1>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading"><a href="sql.html">SQL</a></p>
        <p class="work-text"> structured query language (SQL) is a programming language for storing and processing information in a relational database. data can be manipulated using sql. </p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading"><a href="plsql.html">PLSQL</a></p>
        <p class="work-text">procedural structured query language(PLSQL) is a programming language that allows you to use procedural statements along with sql statements.</p>
      </div>
      
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About website</h2>
        <p>this website has been created to provide knowledge about the languages like sql and plsql.these are the languages that are use to manipulate the databases. there are several operation that can be performed on the databases and these operations are done with the help of these languases.</p>
     <br>
     submitted by: Sailisha (7050/21)<br>
     submitted to: Mr Chetan Kumar Gupta<br>
     BCA-IInd<br>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i>facebook</a>
        <a href="#"><i class="fab fa-twitter"></i>twitter</a>
        <a href="#"><i class="fab fa-instagram"></i>instagram</a>
      </div>
    </div>
  </footer>
</body>

</html>