<html>
    <head>
        <title>sql </title>
    </head>
    <body>
        <nav class="nav-items">
            <a href="index.html">Home</a>
            <a href="dbms.html">dbms</a>
            <a href="sql.html">sql</a>
            <a href="plsql.html">plsql</a>
          </nav>
        <h1>PL/SQL introduction</h1>
        
        
        <h1>sql commands</h1>
        <li><a href="data.html">Data Types, Variables and Constants</a></li>
    <li><a href="control.html">Control Statements</a></li>
    <li><a href="procedure.html">Procedures</a></li>
    <li><a href="function.html">Function</a></li>
    <li><a href="cursor.html">Cursor</a></li>
    <li><a href="exception.html">Exception Handling</a></li>
    <li><a href="trigger.html">Triggers</a></li>         
        </body>
</html>
<style>
     .nav-items {
     background-color: #302f49;;
        display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .nav-items a {
      text-decoration: none;
      color: white;
      padding: 35px 20px;
      font-size: 37px;
      font-style: normal;
    }
    a:hover{
      background-color: yellowgreen;
    }

    
    
    
    body{
        background-color:lavender;
    }
    h1 {
        font-style:normal;
        font-size:32px;
        text-decoration:underline;
        font-family: 'Times New Roman', Times, serif;
    }
   p{
    font-size:24px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration:none;
   }
a{
    text-decoration:underline;
    font-style:normal;
    font-size: 24px;
    color:black;
    font-family: 'Times New Roman', Times, serif;
}

</style>
</head>
<body>
    
                