<html>
    <head>
        <title>select command</title>
    </head>
    <body>
        <nav class="nav-items">
            <a href="index.html">Home</a>
            <a href="dbms.html">dbms</a>
            <a href="sql.html">sql</a>
            <a href="plsql.html">plsql</a>
          </nav>
        <h1>select command</h1>
        <p>
        The SQL SELECT statement is used to fetch the data from a database table which returns this data in the form of a result table. These result tables are called result-sets.</p>
        <br><br>
<p1>Syntax:</p1><br>
<p>The basic syntax of the SELECT statement is as follows −<br><br>

SELECT column1, column2, columnN FROM table_name;<br><br>
Here, column1, column2... are the fields of a table whose values you want to fetch. If you want to fetch all the fields available in the field, then you can use the following syntax.
<br><br>
SELECT * FROM table_name;
            
        </p>
        <img src="8.png" width="500" height="300">
        <img src="9.png" width="500" height="300">
    </body>
</html>
<style>
    body{
        background-color: lavender;
    }
     .nav-items {
     background-color: #302f49;
        display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .nav-items a {
      text-decoration: none;
      color: white;
      padding: 35px 20px;
      font-size: 37px;
      font-style: normal;
    }
    h1{
        font-style:normal;
        font-size:32px;
        text-decoration:underline;
        font-family: 'Times New Roman', Times, serif;
    }a:hover{
      background-color: yellowgreen;
    }
    p{
        font-size:24px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration:none;
    }
p1{
    text-decoration: underline;
    font-size: 24px;

}
</style>

